<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="小梦同学的博客">
    <meta name="author" content="小梦同学">
    
    <title>
        
            系统中如何使用分布式缓存 |
        
        小梦同学的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               小梦同学的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">系统中如何使用分布式缓存</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="/images/avatar.svg">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">小梦同学</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-07-23 17:24:20</span>
                <span class="mobile">2023-07-23 17:24</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-07-23 17:24:20</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="分布式缓存的相关问题，缓存击穿，缓存穿透和缓存雪崩问题了解么？有哪些解决办法？"><a href="#分布式缓存的相关问题，缓存击穿，缓存穿透和缓存雪崩问题了解么？有哪些解决办法？" class="headerlink" title="分布式缓存的相关问题，缓存击穿，缓存穿透和缓存雪崩问题了解么？有哪些解决办法？"></a>分布式缓存的相关问题，缓存击穿，缓存穿透和缓存雪崩问题了解么？有哪些解决办法？</h1><h2 id="缓存雪崩："><a href="#缓存雪崩：" class="headerlink" title="缓存雪崩："></a>缓存雪崩：</h2><p>在设置缓存时设置超时时间，因为现阶段的分布式缓存解方案都很难做到缓存与数据库的一致性，也就是说操作分布式缓存跟操作数据库很难保证原子性，所以需要设置一个超时时间，进行兜底去避免缓存跟数据库里面数据长期不一致。比如很多的电商系统在第一次部署的时候需要做缓存数据的预热，把大量的key超时时间设置为相同的时间，如果这个时候恰好到某个时间点就会出现大量的数据同时过期，大量的请求到达数据库，数据库有可能就挂了。</p>
<h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><p>如果失效的时间是同一个时间点的话，可以把时间做一个离散处理，落在代码中就可以设置一个固定的时间，在这个时间的基础上加上一个随机数，可以保证过期的时间尽量分散在不同时间范围之内。</p>
<h1 id="缓存穿透："><a href="#缓存穿透：" class="headerlink" title="缓存穿透："></a>缓存穿透：</h1><p>数据在缓存和数据库上面是不存在的，会导致请求直接打到数据库，导致数据库压力非常大。</p>
<h3 id="解决："><a href="#解决：" class="headerlink" title="解决："></a>解决：</h3><ol>
<li>将不存在的数据缓存为null，但是也存在弊端，大量的null，会把内存空间撑爆</li>
<li>可以使用布隆过滤器，但是也有比较大的问题，因为布隆过滤器是一个简单的单向hash，没有办法删除数据，而且有可能其他key也占用同样的一个Hash位，如果在写入和删除过程中，如果发生一次部署上线，就有可能导致数据库和布隆过滤器数据不一致，并且布隆过滤器和数据库的原子性是很难保证的。</li>
</ol>
<h2 id="缓存击穿："><a href="#缓存击穿：" class="headerlink" title="缓存击穿："></a>缓存击穿：</h2><p>缓存击穿也被称为热点key问题，出现在 某一个热key的场景，key失效之后，大量的请求都会去请求数据库，所以导致数据库的压力特别大。</p>
<h3 id="解决：-1"><a href="#解决：-1" class="headerlink" title="解决："></a>解决：</h3><p>采用分布式锁。当缓存失效之后，所有请求去抢占一个分布式锁，强&#x3D;抢成功了才能去请求数据库，能保证在同一时间只有一个请求到达数据库。对于没有抢到锁的请求也有两种策略，</p>
<p>第一种，拿不到锁就阻塞等待，资源释放之后再去取缓存。但是一般不会这么做，因为可能导致大量请求挤压</p>
<p>第二种，没拿到锁的就返回一个默认值，而不是让他阻塞在这里。如果得到默认值呢？可以在存储缓存的时候用一个字段去记录逻辑过期时间，这样每次查询这个环节之后，再去判断时间是否逻辑过期，如果过期抢分布式锁，去更新缓存，没抢到锁的就直接返回这个逻辑过期的数据。</p>
<h1 id="拓展：常见的几种缓存更新策略"><a href="#拓展：常见的几种缓存更新策略" class="headerlink" title="拓展：常见的几种缓存更新策略"></a>拓展：常见的几种缓存更新策略</h1><h2 id="旁路缓存："><a href="#旁路缓存：" class="headerlink" title="旁路缓存："></a><strong>旁路缓存</strong>：</h2><p>先更新数据库，在删除缓存。</p>
<p><strong>为什么是删除缓存，而不是更新缓存？</strong></p>
<ol>
<li>如果频繁修改数据库，缓存频繁更新，会有多次无效更新，因为缓存都没有被访问。</li>
<li>并发情况下，如果先更新缓存，那么产生数据不一致的可能性更大。</li>
</ol>
<p><strong>为什么不能先删除缓存，在更新数据库？</strong></p>
<p>会导致数据不一致的问题。</p>
<p>如果请求1先把缓存删除，再去更新数据库</p>
<p>这个时候，请求2去读数据库的数据</p>
<p>请求1数据库更新完成</p>
<p>这个时候请求2读取到的就是旧值。</p>
<p><strong>那先更新数据库在删除缓存就没有问题了吗？</strong></p>
<p>会有问题，比如：</p>
<ol>
<li>请求1从db读数据A</li>
<li>请求2更新db中的数据A(此时缓存中无数据A，所以不用执行删除缓存操作)</li>
<li>请求1将数据A写入cache</li>
</ol>
<p>理论上来说，还是会有数据不一致的问题，但是概率非常小，因为缓存写入的速度会比数据库写入的速度快很多。</p>
<p>旁路缓存存在的劣势：热点key:解决办法一个是1.互斥锁，2.逻辑过期</p>
<img src="/2023/07/23/%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/image-1692782945729.png" class>

<p><strong>除了旁路缓存模式，还有什么模式？</strong></p>
<h2 id="读写穿透："><a href="#读写穿透：" class="headerlink" title="读写穿透："></a><strong>读写穿透：</strong></h2><p>把缓存作为主要数据存储，缓存负责将数据读取和写入数据库。</p>
<p><strong>写</strong>：</p>
<ul>
<li>先查缓存,缓存不存在，直接更新数据库</li>
<li>缓存中存在，则先更新缓存，如何缓存服务自己更新数据库</li>
</ul>
<p><strong>读</strong>：</p>
<ul>
<li>从缓存中读取数据，读取到后就直接返回</li>
<li>读取不到的话，先从数据库加载，写入到缓存后返回响应。</li>
</ul>
<h2 id="异步缓存写入："><a href="#异步缓存写入：" class="headerlink" title="异步缓存写入："></a>异步缓存写入：</h2><p>缓存负责数据的读写，但是更新缓存之后批量更新数据库。</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/09/15/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF-%E9%A2%98%E8%A7%A3/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">算法模板&amp;&amp;题解</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/03/ThreadLocal%E8%AF%A6%E8%A7%A3/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">ThreadLocal详解</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                






            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">小梦同学</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
    
    
</div>




</body>
</html>
